# Dockerfile.release — used by CI to package pre-built binaries into a multi-arch image
FROM debian:bookworm-slim

ARG TARGETARCH

RUN apt-get update \
 && apt-get install -y --no-install-recommends ca-certificates curl gosu \
 && rm -rf /var/lib/apt/lists/* \
 && gosu nobody true \
 && groupadd -r -g 10001 dbward \
 && useradd -r -u 10001 -g dbward -d /data -s /sbin/nologin dbward \
 && mkdir -p /data && chown dbward:dbward /data

WORKDIR /workspace

COPY deploy/docker/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

COPY binaries/${TARGETARCH}/dbward /usr/local/bin/dbward
COPY binaries/${TARGETARCH}/dbward-server /usr/local/bin/dbward-server
COPY binaries/${TARGETARCH}/dbward-agent /usr/local/bin/dbward-agent

RUN chmod +x /usr/local/bin/dbward /usr/local/bin/dbward-server /usr/local/bin/dbward-agent

USER dbward:dbward
VOLUME /data

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["dbward"]
