# Dockerfile.release — multi-stage build for server, agent, and CLI images
FROM debian:bookworm-slim AS base

ARG TARGETARCH

RUN apt-get update \
 && apt-get install -y --no-install-recommends ca-certificates curl gosu \
 && rm -rf /var/lib/apt/lists/* \
 && gosu nobody true \
 && groupadd -r -g 10001 dbward \
 && useradd -r -u 10001 -g dbward -d /data -s /sbin/nologin dbward \
 && mkdir -p /data && chown dbward:dbward /data

COPY deploy/docker/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

WORKDIR /workspace

FROM base AS server
ARG TARGETARCH
COPY binaries/${TARGETARCH}/dbward-server /usr/local/bin/dbward-server
RUN chmod +x /usr/local/bin/dbward-server
USER dbward:dbward
VOLUME /data
ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["dbward-server"]

FROM base AS agent
ARG TARGETARCH
COPY binaries/${TARGETARCH}/dbward-agent /usr/local/bin/dbward-agent
RUN chmod +x /usr/local/bin/dbward-agent
USER dbward:dbward
ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["dbward-agent"]

FROM base AS cli
ARG TARGETARCH
COPY binaries/${TARGETARCH}/dbward /usr/local/bin/dbward
RUN chmod +x /usr/local/bin/dbward
USER dbward:dbward
ENTRYPOINT ["dbward"]
